# mcp-microservice-poc

./: .gitignore  00-indice-general.md  CLAUDE.md  README.md  claude_desktop_config_complete.json  claude_desktop_config_example.json  estructura.drawio
Analisis/: README.md  (+12 more)
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/: Dockerfile  pom.xml
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/deploy/: deploy-config-dev.yaml  deploy-config-prod.yaml  deploy-config-qa.yaml  deploy-onpremise.yaml
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/: ArchitypeSpringApplication.java  package-info.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/contract/application/: ContractServiceImpl.java  IContractService.java  WebClientService.java  package-info.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/contract/domain/: package-info.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/contract/domain/dto/: Contract.java  NumberToWords.java  NumberToWordsResponse.java  ResponseService.java  StudentAgeRangeRequest.java  User.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/contract/infrastructure/: package-info.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/contract/infrastructure/exceptions/: FallBackMethodException.java  package-info.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/contract/infrastructure/httpProvider/: RestClientService.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/contract/infrastructure/mongo/: ContractMongoRepository.java  ContractMongoService.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/contract/interfaces/: package-info.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/contract/interfaces/controller/: ContractController.java  package-info.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/healthCheck/interfaces/controller/: HealthCheckController.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/share/domain/: DatasourceConfiguration.java  repositoryConfiguration.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/share/domain/common/: Constants.java  DatabaseCredentials.java  ProcedureName.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/share/domain/dto/: apiResponseDto.java  package-info.java  responseCursorGenericDto.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/share/infraestructure/: package-info.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/share/infraestructure/exceptions/: GlobalExceptionHandler.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/share/infraestructure/httpProvider/: GenericRestClient.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/share/infraestructure/mongo/: MongoHealthIndicator.java  MongoService.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/java/co/com/claro/nameproject/share/infraestructure/oracle/: OracleHealthIndicator.java  OracleService.java
demo-mcp-2-code-generatororequestador/input/reference-repos/springboot-repos/ArchitypeSpringTemp/src/main/resources/: application.properties  banner.txt
(+1331 files in other folders)
