#Modificar los campos appName y operation
#Modificar las variables env.path.url.endpoint y env.path.url.operation
#Modificar el ambiente de APM a desplegar elastic.apm.environment

spring.application.name=${SPRING_APPLICATION_NAME:ArchitypeSpring}
server.port=${SERVER_PORT:8085}
# datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Ora1234
spring.datasource.port=1521
spring.datasource.host=localhost
spring.datasource.database=oracle-database-local
spring.datasource.driver=oracle.jdbc.OracleDriver

spring.data.mongodb.uri=${MONGO:mongodb://localhost:27017/DBArchitypeSpring_DE}
logging.level.org.springframework.data.mongodb=DEBUG

#Spring Boot Actuator expone un endpoint /actuator/health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always



# Configuraciones adicionales de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000

# Log
spring.config.import=classpath:logs.properties
logging.level.co.com.claro = ${LOGGIN_LEVEL_CO_COM_CLARO:trace}
logging.level.co.com.claro.filter = ${LOGGIN_LEVEL_CO_COM_CLARO_FILTER:off}
logging.level.org.springframework.ws.client.MessageTracing.sent= ${LOGGIN_LEVEL_ORG_SPRINGFRAMEWORK_WS_CLIENT_MESSAGETRACING_SENT:TRACE}
logging.level.org.springframework.ws.server.MessageTracing.sent= ${LOGGIN_LEVEL_ORG_SPRINGFRAMEWORK_WS_SERVER_MESSAGETRACING_SENT:TRACE}
logging.level.org.springframework.ws.client.MessageTracing.received= ${LOGGIN_LEVEL_ORG_SPRINGFRAMEWORK_WS_CLIENT_MESSAGETRACING_RECEIVED:TRACE}
logging.level.org.springframework.ws.server.MessageTracing.received= ${LOGGIN_LEVEL_ORG_SPRINGFRAMEWORK_WS_SERVER_MESSAGETRACING_RECEIVED:TRACE}
logging.level.org.springframework.web=${LOGGIN_LEVEL_ORG_SPRINGFRAMEWORK_WEB:INFO}

TZ=${TZ:America/Bogota}
spring.main.lazy-initialization=${SPRING_MAIN_LAZY_INITIALIZATION:true}
env.path.url.endpoint=${ENV_PATH_URL_ENDPOINT:endpoint/}
env.path.url.operation={ENV_PATH_URL_OPERATION:student}

#management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:hystrix.stream, *}
#hystrix.command.getNitExcluidos.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_COMMAND_GETNITEXCLUIDOS_EXECUTION_ISOLATION_THREAD_TIMEOUTINMILLISECONDS:8000}
#hystrix.threadpool.getNitExcluidos.coreSize=${HYSTRIX_THREADPOOL_GETNITEXCLUIDOS_CORESIZE:100}
#hystrix.threadpool.getNitExcluidos.maximumSize=${HYSTRIX_THREADPOOL_GETNITEXCLUIDOS_MAXIMUMSIZE:200}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.exclude-controllers=MyControllerAdviceClass

procedure.name=search_students_by_age_range

elastic.apm.enabled=${ELASTIC_APM_ENABLED:true}
elastic.apm.log-level=${ELASTIC_APM_LOG_LEVEL:INFO}
elastic.apm.service-name=${ELASTIC_APM_SERVICE_NAME:ArchitypeSpring}
elastic.apm.secret-token=${ELASTIC_APM_SECRET_TOKEN:}
elastic.apm.environment=${ELASTIC_APM_ENVIRONMENT:IVRPROD-ARO}
elastic.apm.server-url=${ELASTIC_APM_SERVER_URL:http://100.123.248.182:8200}
elastic.apm.application-packages=${ELASTIC_APM_APPLICATION_PACKAGES:co.com.claro.nameproject}

spring.web.resources.add-mappings=false
