sonar.projectKey=MSTemplateNestJs
sonar.projectName=MSTemplateNestJs
sonar.projectVersion=0.1
sonar.sources=src/
sonar.exclusions=**/node_modules/**,src/main.ts,src/**/*.package.info.ts,src/**/*.module.ts,src/controller/dto/**,src/core/entity/**.entity.ts,src/data-provider/model/**.model.ts,src/common/lib/exceptions-manager.filter.ts,src/controller/interceptor/**
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts,test/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=admin
sonar.password=Claro_2022